\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{LoRaAllianceLoRaWANv11}
\abx@aux@segm{0}{0}{LoRaAllianceLoRaWANv11}
\abx@aux@cite{0}{Ma2024PractitionersLogAD}
\abx@aux@segm{0}{0}{Ma2024PractitionersLogAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Area}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Log Volume and Monitoring Limit}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{He2017Drain}
\abx@aux@segm{0}{0}{He2017Drain}
\abx@aux@cite{0}{Ma2024PractitionersLogAD}
\abx@aux@segm{0}{0}{Ma2024PractitionersLogAD}
\abx@aux@cite{0}{Landauer2023LogADSurvey}
\abx@aux@segm{0}{0}{Landauer2023LogADSurvey}
\abx@aux@cite{0}{Landauer2023LogADSurvey}
\abx@aux@segm{0}{0}{Landauer2023LogADSurvey}
\abx@aux@cite{0}{Du2017DeepLog}
\abx@aux@segm{0}{0}{Du2017DeepLog}
\abx@aux@cite{0}{Ma2024PractitionersExpectations}
\abx@aux@segm{0}{0}{Ma2024PractitionersExpectations}
\abx@aux@cite{0}{Breiman2001RandomForests}
\abx@aux@segm{0}{0}{Breiman2001RandomForests}
\abx@aux@cite{0}{sklearnRFClassifier}
\abx@aux@segm{0}{0}{sklearnRFClassifier}
\abx@aux@cite{0}{Breiman2001RandomForests}
\abx@aux@segm{0}{0}{Breiman2001RandomForests}
\abx@aux@cite{0}{Vaze2022OSRClosedSet}
\abx@aux@segm{0}{0}{Vaze2022OSRClosedSet}
\abx@aux@cite{0}{Scheirer2014OpenSet}
\abx@aux@segm{0}{0}{Scheirer2014OpenSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heterogenity and Missing Structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing Prioritization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rule-Based Detection Systems}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ML-Based Detection}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions / Hypotheses}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kind of expected results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview Research Questions - Methodology - Expected Results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping research questions to methods and expected results.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestone Plan}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones plan vs. actuals.}}{7}{table.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04051B7EE2FB872BAFCC12886037F1E7}
\abx@aux@defaultrefcontext{0}{LoRaAllianceLoRaWANv11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2024PractitionersLogAD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017Drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landauer2023LogADSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2017DeepLog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2024PractitionersExpectations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sklearnRFClassifier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaze2022OSRClosedSet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheirer2014OpenSet}{none/global//global/global/global}
\gdef \@abspage@last{8}
