\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{LoRaAllianceLoRaWANv11}
\abx@aux@segm{0}{0}{LoRaAllianceLoRaWANv11}
\abx@aux@cite{0}{Oliner2012LogAnalysis}
\abx@aux@segm{0}{0}{Oliner2012LogAnalysis}
\abx@aux@cite{0}{Ma2024PractitionersLogAD}
\abx@aux@segm{0}{0}{Ma2024PractitionersLogAD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Area}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Log Volume and Monitoring Limit}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{He2017Drain}
\abx@aux@segm{0}{0}{He2017Drain}
\abx@aux@cite{0}{Ma2024PractitionersLogAD}
\abx@aux@segm{0}{0}{Ma2024PractitionersLogAD}
\abx@aux@cite{0}{Landauer2023LogADSurvey}
\abx@aux@segm{0}{0}{Landauer2023LogADSurvey}
\abx@aux@cite{0}{Landauer2023LogADSurvey}
\abx@aux@segm{0}{0}{Landauer2023LogADSurvey}
\abx@aux@cite{0}{Du2017DeepLog}
\abx@aux@segm{0}{0}{Du2017DeepLog}
\abx@aux@cite{0}{Ma2024PractitionersExpectations}
\abx@aux@segm{0}{0}{Ma2024PractitionersExpectations}
\abx@aux@cite{0}{Breiman2001RandomForests}
\abx@aux@segm{0}{0}{Breiman2001RandomForests}
\abx@aux@cite{0}{Breiman2001RandomForests}
\abx@aux@segm{0}{0}{Breiman2001RandomForests}
\abx@aux@cite{0}{Vaze2022OSRClosedSet}
\abx@aux@segm{0}{0}{Vaze2022OSRClosedSet}
\abx@aux@cite{0}{Scheirer2014OpenSet}
\abx@aux@segm{0}{0}{Scheirer2014OpenSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heterogenity and Missing Structure}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing Prioritization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rule-Based Detection Systems}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ML-Based Detection}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Audience}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Outcomes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work Steps}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions / Hypotheses}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods per Research Question}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SRQ1: Error and Warning Classes}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SRQ2: Performance Comparison}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SRQ3: Suitability of Rules and ML by Error Class}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kind of expected results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expected Project Outputs}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected Results of the Research Questions}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overview: Research Questions, Methods, and Expected Result Types}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping research questions to methods and expected result types.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Milestone Plan}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestone plan vs.\ actuals.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Plan (Gantt Chart)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project plan (Gantt chart).}}{9}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3C84D192FC8D9E80F0585CC3AD45D9C}
\abx@aux@defaultrefcontext{0}{LoRaAllianceLoRaWANv11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliner2012LogAnalysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2024PractitionersLogAD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2017Drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landauer2023LogADSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Du2017DeepLog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ma2024PractitionersExpectations}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RandomForests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vaze2022OSRClosedSet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheirer2014OpenSet}{none/global//global/global/global}
\gdef \@abspage@last{11}
